spring.devtools.add-properties = true
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never

server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs


api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=https://www.baeldung.com
api.description=The User API is used to create, update, and delete users. Users can be created with or without an associated account. If an account is created, the user will be granted the <strong>ROLE_USER</strong> role. If an account is not created, the user will be granted the <b>ROLE_USER</b> role.
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

## PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3307/parking
spring.datasource.username=adriano
spring.datasource.password=adr123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update